# HttpDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  channel  debug.keystore  keep_in_main_dex.txt  proguard-rules.pro  readme  tinker-support.gradle
app/src/androidTest/java/com/huxin/xinpiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huxin/common/base/activity/: BaseActivity.java  BaseNoSwipeBackActivity.java
app/src/main/java/com/huxin/common/base/fragment/: BaseFragment.java
app/src/main/java/com/huxin/common/utils/: RecyclerItemClickListener.java
app/src/main/java/com/huxin/common/view/: BoldEditText.java  BoldTextView.java  CircleImageView.java  CommonHeader.java  CountDownTimerTextView.java  ErrorView.java  ListViewForScroll.java  MyViewPager.java  RongDivisionEditText.java
app/src/main/java/com/huxin/common/view/circleprogress/: CircleArc.java  CircleProgress.java
app/src/main/java/com/huxin/common/view/circleprogress/utils/: DisplayUtil.java  GeometryUtil.java
app/src/main/java/com/huxin/xinpiao/: ApiDefinition.java  Constant.java  EnvironmentUtils.java  HXConfig.java  HXUrlBuilder.java  LoginDataCenter.java  User.java
app/src/main/java/com/huxin/xinpiao/application/: AppBlockCanaryContext.java  HXApplication.java  RefWatcherDateCenterManager.java
app/src/main/java/com/huxin/xinpiao/deviceid/: DeviceIdFileUtils.java  DeviceIdUtils.java  PublicPreferencesUtils.java  UUIDUtils.java
app/src/main/java/com/huxin/xinpiao/login/: ReqLoginParam.java  RspLogin.java
app/src/main/java/com/huxin/xinpiao/test/: TestActivity.java
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  activity_nomal.xml
app/src/main/res/drawable/: blue_button_disable.xml  blue_button_normol.xml  blue_button_pressed.xml  blue_repay_button_disable.xml  blue_repay_button_normol.xml  blue_repay_button_pressed.xml  button_gray.xml  button_white.xml  check_box_style2.xml  check_box_style3.xml  edittext_shape.xml  ic_about_01.xml  ic_arrow_01.xml  ic_arrow_blue.xml  ic_choice_01.xml  ic_choice_02.xml  ic_close.xml  ic_close_a2.xml  ic_help_feedback_01.xml  ic_left_back_b0.xml  ic_message_01.xml  ic_news_01.xml  ic_no_choice_01.xml  ic_perfect_information_01.xml  ic_return_01.xml  ic_transaction_record_01.xml  recode_switch_line_selector.xml  recode_switch_textcolor_selector.xml  record_swich_button_line_blue.xml  record_swich_button_line_white.xml  selector_blue_button.xml  selector_blue_white.xml  selector_corner_button.xml  selector_gray_button.xml  selector_item_parent_bg.xml  selector_item_parent_bg2.xml  selector_main_business.xml  selector_main_business_1.xml  selector_main_business_2.xml  selector_repay_blue_button.xml  (+13 more)
app/src/main/res/drawable-v21/: selector_blue_button.xml
app/src/main/res/layout/: activity_test.xml  layout_header.xml  main_button.xml  refresh_header.xml  stutas_empty.xml  stutas_error.xml  stutas_error_with_header.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huxin/xinpiao/: ExampleUnitTest.java
basereslibrary/: build.gradle
basereslibrary/src/androidTest/java/ygfinance/basereslibrary/: ExampleInstrumentedTest.java
basereslibrary/src/main/: AndroidManifest.xml
basereslibrary/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
canrefresh/: build.gradle
canrefresh/src/main/: AndroidManifest.xml
canrefresh/src/main/java/com/hu/canrefresh/: CanRefresh.java  CanRefreshLayout.java
canrefresh/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle  proguard-rules.pro
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/volley/toolbox/: HttpHeaderParser.java  JsonObjectRequest.java
worklib/: README  build.gradle  local.properties
worklib/src/main/java/com/huxin/common/http/: HttpCallBack.java  HttpWork.java  NetWorkTypeUtils.java  OkHttpWork.java  VolleyHttpWork.java
worklib/src/main/java/com/huxin/common/http/builder/: MapParamsConverter.java
worklib/src/main/java/com/huxin/common/http/cookie/: MyPersistentCookieStore.java  PersistentCookieStore.java
worklib/src/main/java/com/huxin/common/http/interceptor/: HttpLoggingInterceptor.java
worklib/src/main/java/com/huxin/common/http/responser/: AbstractResponser.java
worklib/src/main/java/com/huxin/common/http/utils/: UrlEncodeUtils.java
worklib/src/main/java/com/huxin/common/rxandroid/: MMSchedulers.java
worklib/src/main/java/com/huxin/common/utils/: ActivityUtil.java  AmountUtils.java  AppManager.java  ArithmeticUtil.java  BadgeUtil.java  Base64Utils.java  BooleanUtils.java  ChannelUtil.java  ClickUtil.java  ColorUtils.java  DateUtils.java  EditTextViewUtils.java  EntityUtils.java  FormatUtils.java  GetRequsetParamUtils.java  GsonUtils.java  ImageLocationUtils.java  InputMethodUtil.java  Logger.java  MMDisplayUtils.java  MMLogger.java  NumberConvertUtils.java  OnSingleClickListener.java  RegularUtils.java  ResUtils.java  SPUtil.java  ScreenUtils.java  SignUtils.java  SnackbarUtil.java  StringUtils.java  UriUtils.java
worklib/src/main/java/com/huxin/common/utils/contats/: PhoneUtil.java  PrivateInfoUtil.java
worklib/src/main/java/com/huxin/common/utils/contats/entity/: UploadContactEntity.java
worklib/src/main/java/com/huxin/common/utils/date/: DateStyle.java  DateUtil.java  Week.java
worklib/src/main/java/com/huxin/common/utils/device/: DeviceInfo.java
worklib/src/main/java/com/huxin/common/utils/file/: Constant.java  FileUtils.java
worklib/src/main/java/com/huxin/common/utils/image/: ImageUtils.java  ImageWorkBinding.java  ImageWorker.java
worklib/src/main/java/com/huxin/utils/: DialogBaseUtils.java
worklib/src/main/java/com/huxin/view/: HxPregressDialog.java
worklib/src/main/res/anim/: progress.xml
worklib/src/main/res/drawable/: loading_background_shape.xml
worklib/src/main/res/layout/: loading_dialog.xml
worklib/src/main/res/values/: styles.xml
(+3 files in other folders)
