// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"


    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //注解
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        
        //多渠道打包
        classpath 'com.meituan.android.walle:plugin:1.1.0'
        //热修复
        classpath "com.tencent.bugly:tinker-support:latest.release"
//        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.7.6')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
